<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design System Playground</title>
    <style>
      .home {
        margin: 0;
        background: beige;
        padding: 8px;
      }

      .home span {
        color: white;
        font-size: 14px;
        background: grey;
        padding: 2px 4px;
        border-radius: 4px;
      }

      .nav-bar {
        padding: 8px;
        background: orange;
        display: flex;
        gap: 8px;
      }

      .nav-bar span {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      .nav-bar span:hover, .nav-bar span.active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
